{
  "name": "app-base-records",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install",
    "build": "vue-cli-service build",
    "log": "esno ./scripts/changelog.ts",
    "dev": "vue-cli-service serve",
    "commit": "git-cz",
    "ls-lint": "npx ls-lint",
    "test": "vue-cli-service build --mode test",
    "lint": "vue-cli-service lint --fix",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run bootstrap"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "dayjs": "^1.8.23",
    "echarts": "^4.7.0",
    "element-ui": "^2.13.0",
    "fuse.js": "^6.4.3",
    "http-serve": "^1.0.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "screenfull": "^5.1.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-count-to": "^1.0.13",
    "vue-ls": "^3.2.1",
    "vue-pandora": "^1.0.49",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@ls-lint/ls-lint": "^1.9.2",
    "@types/echarts": "^4.4.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.1",
    "@types/qs": "^6.9.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/composition-api": "^1.0.0-beta.22",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "chalk": "^4.1.0",
    "commitizen": "^4.2.2",
    "conventional-changelog-cli": "^2.1.1",
    "conventional-changelog-custom-config": "^0.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "esno": "^0.3.0",
    "husky": "^4.3.6",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.5.3",
    "mockjs": "^1.1.0",
    "prettier": "^1.19.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "simple-progress-webpack-plugin": "^1.1.2",
    "style-resources-loader": "^1.4.1",
    "tasksfile": "^5.1.1",
    "typescript": "~3.7.5",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-template-compiler": "^2.6.11",
    "yarn": "^1.22.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "changelog": {
    "bugsUrl": "https://github.com/yelingfeng/app-base-records/issues/",
    "emojis": true,
    "authorName": true,
    "authorEmail": true
  }
}
